== ideaHatcher - online incubator for entrepreneurs
www.ideahatcher.co

Use ideaHatcher to share your product or business with our community of users, 
investors, and fellow entrepreneurs and get feedback.

1. Share your ideas with a community of entrepreneurs and get valuable feedback.

2. A large community of fellow entrepreneurs and investors to provide rich 
feedback to improve the success of your iteration process.

3. An easy way to connect with like-minded people that supplements events, 
meetups, and coffee chats.
